NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAkTx0Ul44a4LwH7Es_xfUNVrHFL4OnrTU"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "525898713029"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:525898713029:web:ab0cf278629504072a2dac"